<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>LoginPassword</servlet-name>
        <servlet-class>LoginPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckEmail</servlet-name>
        <servlet-class>CheckEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckMobile</servlet-name>
        <servlet-class>CheckMobile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckName</servlet-name>
        <servlet-class>CheckName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginEmail</servlet-name>
        <servlet-class>LoginEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>UserRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateName</servlet-name>
        <servlet-class>ValidateName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword</servlet-name>
        <servlet-class>ForgotPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewPassword</servlet-name>
        <servlet-class>NewPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ValidateOtp</servlet-name>
        <servlet-class>ValidateOtp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckPassword</servlet-name>
        <servlet-class>CheckPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserDetails</servlet-name>
        <servlet-class>UpdateUserDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserDetailsAdmin</servlet-name>
        <servlet-class>UpdateUserDetailsAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveUserServlet</servlet-name>
        <servlet-class>RemoveUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistrationAdmin</servlet-name>
        <servlet-class>UserRegistrationAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginPassword</servlet-name>
        <url-pattern>/LoginPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckEmail</servlet-name>
        <url-pattern>/CheckEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckMobile</servlet-name>
        <url-pattern>/CheckMobile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckName</servlet-name>
        <url-pattern>/CheckName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginEmail</servlet-name>
        <url-pattern>/LoginEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/UserRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateName</servlet-name>
        <url-pattern>/ValidateName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword</servlet-name>
        <url-pattern>/ForgotPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewPassword</servlet-name>
        <url-pattern>/NewPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ValidateOtp</servlet-name>
        <url-pattern>/ValidateOtp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckPassword</servlet-name>
        <url-pattern>/CheckPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserDetails</servlet-name>
        <url-pattern>/UpdateUserDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserDetailsAdmin</servlet-name>
        <url-pattern>/UpdateUserDetailsAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveUserServlet</servlet-name>
        <url-pattern>/RemoveUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistrationAdmin</servlet-name>
        <url-pattern>/UserRegistrationAdmin</url-pattern>
    </servlet-mapping>
</web-app>
