/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 20, 2025, 11:04:30 PM
    Author     : tsm11
*/

/* Base styles and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #fff 0%, #F9E075 100%);
    padding: 20px;
}

/* Container and card styles */
.container {
    width: 100%;
    max-width: 800px;
}

.form-card {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Form header */
h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 3px;
    background: linear-gradient(135deg, #fff 0%, #222 100%);
}

/* Form layout */
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.custom-date {
    width: 350px; /* or any width you prefer */
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.custom-date:focus {
    border-color: #6a5af9;
    outline: none;  
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]{
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    border-color: #6a5af9;
    outline: none;
}

/* Register button */
.register-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(120deg, #fff 0%, #F9E075 100%);
    color: #222;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.register-btn:hover {
    opacity: 0.9;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

