body {
    background-position: center;
    background-color: rgb(253, 253, 214);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: normal;
    line-height: 0.7;
    text-transform: none
}

.ForgotPassword{
    border-radius: 15px;
    background-color: white;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

.forgot {
    text-align : center;
    padding: 12px;
    line-height: 0.7;
}

.list-unstyled{
    text-align : left;
    line-height: 1.4;
}

.label{
    float: left;
    width: 25%;
    margin-top: 18px;
}

fieldset {
    border: 0;
}

.input{
    float: left;
    width: 75%;
    margin-top: 7px;
    margin-bottom: 10px;
}

input[type=email]{
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

button{
    margin-top: 30px;
}

button{
    background-color: rgb(253, 253, 214);
    color: black;
    font-size: 15px;
    padding: 12px 20px;
    border: none;
    float:right;
    border-radius:10px;
}

button:hover{
    background-color: black;
    color: rgb(253, 253, 214);
    padding: 12px 20px;
    cursor: pointer;
}

.login{
    float:left;
}