body {
    background-position: center;
    background-color: rgb(253, 253, 214);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: normal;
    line-height: 0.7;
    text-transform: none
}

.container{
    border-radius: 15px;
    background-color: white;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
}

img {
    width: 15%;
    height: auto; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    margin-bottom: 20px;
}

input[type="text"] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    flex-grow: 1;
}

.form-section {
    margin-top: 25px; 
}

fieldset {
    border: 0;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.form-section {
    width: 100%;
    max-width: 500px; 
    margin: auto;
}

.envelope {
    width: 8%;
    margin-left: 10px;
}

button{
    margin-top: 30px;
}

button{
    background-color: rgb(253, 253, 214);
    color: black;
    font-size: 15px;
    padding: 12px 20px;
    border: none;
    float:right;
    border-radius:10px;
}

button:hover{
    background-color: black;
    color: rgb(253, 253, 214);
    padding: 12px 20px;
    cursor: pointer;
}

.header p {
    margin-top: 20px;
    font-size:20px;
    color: grey;
    text-align: center;
}

