body {
    background-color: rgb(253, 253, 214);
    color: black;
    font-family: Times New Roman;
    font-size: 15px;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    line-height: 0.7;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 20px solid white;
    margin-top:-10px;
}

.header-right input[type=text] {
    float: left;
    padding: 11px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    margin-top: 4px;
    font-size: 15px;
    width: 250px;
}

.header-right a {
    margin-left: 20px; 
}

.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-container img {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    width: 200px; 
    position: absolute;
    top: 45px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: rgb(253, 253, 214);
}

.avatar-container:hover .dropdown-menu {
    display: block;
}

.dropdown-menu p {
    pointer-events: none;
    margin: 0;
}