/* === 整体容器 === */
.profile-container {
    display: flex;
    width: 80%;
    margin: 130px auto 0 auto; /* 页面水平居中，顶部距离 130px */
}

/* === 左侧导航栏 === */
.profile-nav {
    width: 15%;                  /* 占据页面的 20% 宽度 */
    font-size: 1.7rem;
    margin-top: 150px;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;             /* 固定在左侧 */
    height: 40vh;
    top: 0;
    z-index: 1000;
}

.profile-nav ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.6rem;
}

.profile-nav .nav-header {
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-nav .dropdown,
.profile-nav .dropdown-content {
    all: unset; /* 清除默认样式 */
    text-align: left;
}

.profile-nav li a {
    color: #333;
    text-decoration: none;
    padding-left: 10px;
    display: block;
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.profile-nav li a:hover {
    background-color: #F9E075;
    color: black;
    border-radius: 5px;
}

/* === 右侧内容区 === */
.profile-content {
    width: 85%;
    margin-left: 25%; /* 为左侧 20% 导航栏留出空间 */
    padding: 20px;
    box-sizing: border-box;
    padding-top: 50px;
}

/* === 用户信息外框 === */
.profile-box {
    display: flex;
    width: 80%;
    margin: 0 auto;              /* 水平居中 */
    border: double 4px #888;     /* 双线边框 */
    border-radius: 20px;         /* 圆角 */
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
}

/* === 表单区域 === */
.profile-section {
    max-width: 800px;
    margin: 0 auto;
}

/* === 表单样式 === */
.form-group {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

label {
    width: 23%;               /* 标签占 25% */
    font-size: 1.5rem;
    margin-top: 0;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"] {
    width: 100%;               /* 输入框占 75% */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
